
VITE_SUPABASE_URL=https://quvtjjuxxgxcsjeviesw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dnRqanV4eGd4Y3NqZXZpZXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjU0OTEsImV4cCI6MjA4NjEwMTQ5MX0.jYpxCI1OthVdSJcl5oZx-3JQKJbzeLe3D9qdA3jxl4Q